<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport = "true"
    tools:context=".ExerciseActivity"
    android:background="@color/bc_color">


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="736dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Wybierz patrię ciała którą chcesz ćwiczyć."
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnUpperBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_radius"
            android:gravity="center"
            android:text="@string/gorna_partia"
            android:textColor="@color/text_color"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnLowerBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/dolna_partia"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:background="@drawable/btn_radius"
            />


        <Button
            android:id="@+id/btnCoreBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/brzuch"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:background="@drawable/btn_radius"/>

        <Button
            android:id="@+id/btnCardio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/cardio"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:background="@drawable/btn_radius"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>